# flutter-calllib

./: .arcconfig  .gitignore  CHANGELOG.md  README.md  clean.sh  pubspec.yaml  version.config
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/rongcloud/call/wrapper/flutter/: ArgumentAdapter.java  MainThreadPoster.java  MainThreadSink.java  RCCallEngineWrapper.java  RCCallViewWrapper.java  RCCallWrapperPlugin.java  Version.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/rongcloud/flutter_call_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile  archive.plist
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.h  AppDelegate.m  GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: call.dart  config.dart  connect.dart  global_config.dart  main-publish.dart  main.dart
example/lib/data/: constants.dart  data.dart
example/lib/frame/network/: network.dart
example/lib/frame/template/mvp/: model.dart  presenter.dart  view.dart
example/lib/frame/ui/: loading.dart
example/lib/frame/utils/: extension.dart  local_storage.dart
example/lib/module/calling/: calling_1v1_page.dart  calling_page.dart  calling_page_contract.dart  calling_page_model.dart  calling_page_presenter.dart
example/lib/module/connect/: connect_page.dart  connect_page_contract.dart  connect_page_model.dart  connect_page_presenter.dart
example/lib/router/: router.dart
example/lib/utils/: utils.dart
example/lib/widgets/: ui.dart
example/test/: widget_test.dart
ios/: rongcloud_call_wrapper_plugin.podspec
ios/Classes/: NSArray+RCCall.h  NSArray+RCCall.m  NSDictionary+RCCall.h  NSDictionary+RCCall.m  RCCallDefine.h  RCCallEngineWrapper.h  RCCallEngineWrapper.m  RCCallFlutterUtils.h  RCCallFlutterUtils.m  RCCallViewWrapper.h  RCCallViewWrapper.m  RCCallWrapperPlugin.h  RCCallWrapperPlugin.m  RCRTCLogUtility.h
ios/Frameworks/RongCallWrapper.xcframework/: Info.plist
ios/Frameworks/RongCallWrapper.xcframework/ios-arm64/RongCallWrapper.framework/: Info.plist  RongCallWrapper
ios/Frameworks/RongCallWrapper.xcframework/ios-arm64/RongCallWrapper.framework/Headers/: RCCallIWAndroidPushConfig.h  RCCallIWCallSession.h  RCCallIWDefine.h  RCCallIWFlutterView.h  RCCallIWIOSPushConfig.h  RCCallIWVideoConfig.h  RCCallIWVideoView.h  RongCallWrapper.h
ios/Frameworks/RongCallWrapper.xcframework/ios-arm64/RongCallWrapper.framework/Modules/: module.modulemap
ios/Frameworks/RongCallWrapper.xcframework/ios-arm64/RongCallWrapper.framework/_CodeSignature/: CodeResources
ios/Frameworks/RongCallWrapper.xcframework/ios-arm64_armv7/RongCallWrapper.framework/: Info.plist  RongCallWrapper
ios/Frameworks/RongCallWrapper.xcframework/ios-x86_64-simulator/RongCallWrapper.framework/: Info.plist  RongCallWrapper
ios/Frameworks/RongWrapperLog.framework/: Info.plist  RongWrapperLog
ios/Frameworks/RongWrapperLog.framework/Headers/: RCIWLog.h  RongWrapperLog.h
ios/Frameworks/RongWrapperLog.framework/Modules/: module.modulemap
ios/Frameworks/RongWrapperLog.framework/_CodeSignature/: CodeResources
lib/: rongcloud_call_wrapper_plugin.dart
lib/wrapper/: rongcloud_call_abstract.dart  rongcloud_call_constants.dart  rongcloud_call_engine.dart  rongcloud_call_module.dart  rongcloud_call_view.dart
test/: flutter_calllib_plugin_test.dart
(+17 files in other folders)
