group 'cn.rongcloud.call.wrapper.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 20
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    def configFile = file('../version.config')
    def configProperties = new Properties()
    assert configFile.exists()
    configFile.withReader("UTF-8") { reader -> configProperties.load(reader) }
    def android_sdk_version = configProperties.getProperty("android_call_sdk_version")
    assert android_sdk_version != null, "You need to config android_sdk_version in version.config!!"

    implementation 'cn.rongcloud.sdk:call_lib:' + android_sdk_version
    implementation 'cn.rongcloud.sdk:im_lib:' + android_sdk_version
}
